
        body {
            font-family: Arial;
            margin: 50px;
            background: url("/static/background.png") no-repeat center center fixed;
            background-size: cover;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
        }
        h2 {
            color: #333;
            text-align: center;
        }
        .block {
            margin: 15px 0;
            padding: 15px;
            border-radius: 5px;
        }
        .start-block {
            background-color: #e8e8f5;
            border: 1px solid #cac8e6;
        }
        .end-block {
            background-color: #e3edfd;
            border: 1px solid #bbdcfb;
        }
        input {
            padding: 8px;
            margin: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        button {
            padding: 10px 20px;
            margin: 10px 0;
            background-color: #626277;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #636797;
        }
        .result {
            margin-top: 20px;
            padding: 15px;
            background-color: #cdfffd;
            border: 1px solid #b2e6da;
            border-radius: 5px;
            color: #048585;
        }
        label {
            display: inline-block;
            width: 100px;
        }